{
    "format_version": 2,
    "header": {
        "description": "Enhancements for the Minecraft Classic Texture Pack:
§l§cMUST APPLY THE CLASSIC TEXTURE PACK FROM THE MARKETPLACE",
        "name": "Classic Enhancements",
        "uuid": "66fc0b86-db16-4908-a04a-f2b9d2e0e69f",
        "version": [0, 0, 2],
        "min_engine_version": [ 1, 16, 100 ]
    },
    "modules": [
        {
            "description": "Missing Textures",
            "type": "resources",
            "uuid": "d2ac0898-5c55-4a85-a605-abcbd74a7e8e",
            "version": [0, 0, 2]
        }
    ]
}